<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>9.0</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>14</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>slider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect></ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>2160</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/epsilon/</ImageTemplate>
            <ImageTemplateName>Epsilon</ImageTemplateName>
            <ImageWidth>3840</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>C:/xampp/htdocs/Myreview/Main/wowslider-iframe.html</PublishFileName>
            <PublishIndex>wowslider-iframe.html</PublishIndex>
            <PublishPath>C:/xampp/htdocs/Myreview/Main</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>3</SizeStyle>
            <SlideshowDelay>43</SlideshowDelay>
            <SlideshowDuration>40</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Roboto</TemplateFont>
            <TemplateName>epsilon</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>C:/Users/matixx25/Downloads/140_auto_x2.jpg</url>
                <title>140_auto_x2</title>
                <filesize>332533</filesize>
            </Image>
            <Image>
                <url>C:/Users/matixx25/Downloads/realismo-magico_auto_x2.jpg</url>
                <title>realismo-magico_auto_x2</title>
                <filesize>3847548</filesize>
            </Image>
            <Image>
                <url>C:/Users/matixx25/Downloads/libros-de-terror-1.jpg</url>
                <title>libros-de-terror-1</title>
                <filesize>628844</filesize>
            </Image>
            <Image>
                <url>C:/Users/matixx25/Downloads/lasmejoressagasdefantasiaconcluidas1024x819_auto_x2.jpg</url>
                <title>lasmejoressagasdefantasiaconcluidas1024x819_auto_x2</title>
                <filesize>1671314</filesize>
            </Image>
            <Image>
                <url>C:/Users/matixx25/Downloads/cthulu_auto_x2.jpg</url>
                <title>cthulu_auto_x2</title>
                <filesize>1276004</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
